<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Classes</title>
    <style>
        div {
            background-color: lightgray;
            text-align: center;
            height: 200px;
            width: 200px;
            border: 1px solid black;
            display:inline-block
        }

       div:hover {
           font-family: monospace, Times, serif;
            background-color: rgb(114, 113, 113);
            color: blue;
            text-decoration: underline;
            
        }

        div#d1 > p {
            display: none;
        }

        div#d2 > p {
            display: none;
        }

        div#d3 > p {
            display: none;
        }

        div#d1:hover > p {
            display: block;
        }

        div#d2:hover > p {
            display: block;
        }

        div#d3:hover > p {
            display: block;
        }
    </style>
</head>
<body>
    <div id="d1">1
        <p>insira uma imagem</p>
    </div>
    <div id="d2">2
        <p>insira uma imagem</p>
    </div>
    <div id="d3">3
        <p>insira uma imagem</p>
    </div>
</body>
</html>