<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Anonymous+Pro & family= Noto+Sans:ital,wght@1,200;1,300;1,500;1,600;1,700;1,800;1,900 & display=trocar');
        
        body {
            font-family: 'Noto Sans', arial, sans-serif; 
            font-weight: 300;           
            color: black;
            font-style: italic;
            text-align: justify;
        }
        
        h1 {
            font: italic 900 3em 'Noto Sans', arial, sans-serif;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Google fonts</h1>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui mollitia soluta, nihil error architecto ratione voluptas cupiditate tenetur ipsum fugit esse. Delectus voluptatem quisquam ad officia, beatae aperiam quae deserunt.</p>
</body>
</html>