<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento de imagens</title>
    <style>
        div.box {
            background-image: url(imagens/wallpaper003.jpg);
            height: 200px;
            border: 1px solid black;
            border-radius: 10px;
            margin: 10px;
        }
        div#q1 {
            background-position: left top;
        }
        div#q2 {
            background-position: right center;
        }
        div#q3 {
            background-position: center center;
        }
        div#q4{
            background-position: right bottom;
        }
    </style>
</head>
<body>
<div class="box" id="q1"> </div>

<div class="box" id="q2"> </div>

<div class="box" id="q3"> </div>

<div class="box" id="q4"> </div>

</body>
</html>