<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border: 3px solid red;
            width: 400px;
            border-collapse: collapse; /* vai juntar as TDs e formar uma tabela com colunhas e linhas*/
            /*border-collapse: separate; é o padrão*/
        }
        tr {
            background-color: aqua;
        }
        td {
            border: 1px solid black;
            padding: 10px;
        }
        .t1 {
            background-color: bisque;
        }
        .d1 {
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>Minha primeira Tabela</h1>

    <!--Hierarquia de tabela simples 
    table = Tabela
    table row = Linhas dentro das tabelas   (TR)
    table header = Cabeçalho da tabela      (TH)
    table data = Dados a inserir na tabela  (TD)-->


    <table>
       <tr class="t1">
           <td class="d1">A1</td>
           <td>B1</td>
           <td>C1</td>
       </tr>
       <tr>
           <td>A2</td>
           <td>B2</td>
           <td>C2</td>
       </tr>
       <tr>
           <td>A3</td>
           <td>B3</td>
           <td>C3</td>
       </tr>
       <tr>
           <td class="d1">A4</td>
           <td>B4</td>
           <td>C4</td>
       </tr>
       <tr>
           <td>A5</td>
           <td>B5</td>
       </tr>
       <tr>
           <td>A6</td>
       </tr>
    </table>
    
</body>
</html>