<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightblue;
        }

        header {
            font-family: 'Courier New', Courier, monospace;
            background-color: whitesmoke;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.454);
            padding: 10px;
            margin: 10px;
            border: 1px solid black;
        }

        a {
            background-color: lightblue;
            margin: 10px;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        main{
            background-color: whitesmoke;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.454);
            padding: 10px;
            margin: 10px;
            border: 1px solid black;
            text-align: justify;
        }

        article {
            background-color: lightgray;
            padding: 0px 5px 0px 5px;
            margin: 0px 3px 0px 3px;
        }

        h2 {
            font-family: 'Courier New', Courier, monospace;
        }

        aside {
            text-align: right;
            font-style: italic;
            font-weight: bold;
        }

        footer {
            
            background-color: whitesmoke;
            padding: 1px;
            margin: 10px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.454);
            border: 1px solid rgb(0, 0, 0);
            text-align: center;
            font-style: italic;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">
          
        </section>
        <section>
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt animi itaque recusandae accusamus totam obcaecati ducimus quod fugit aliquam voluptates nihil perspiciatis labore, aliquid sed ullam similique eligendi ab architecto.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Artigo escrito por José da Silva</p>
    </footer>
    
</body>
</html>