<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio 11</title>
    <style>
        body {
            height: 98vh;
            margin: 0px;
        }
        #container {
            position: relative;
            background-image: url(imagens/espaco.jpg);height: 100vh;

        }
        #conteudo {
            position: absolute;
            background-image: url(imagens/astronauta.png);
            height: 300px;
            width: 300px;
            background-size: 100% 100%;
           left: 50%;
           top: 50%;
           transform: translate(-50%, -50%);

        }
      
        #fala > p {
            position: absolute;
            background-color: rgba(112, 128, 144, 0.360);
            color: white;
            border-radius: 50px;
            font: normal bold 1.2em arial;
            position: absolute;
            margin: 0px;
            padding: 15px;
            left: 60%;
            top: -5%;
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
            <aside id="fala"> 
                <p>oi <br>pessoal!</p>
            </aside>

        </article>
    </section>
    
</body>
</html>